body {
    margin: 0;
    background: white;
}
#app {
    min-height: 100%;
}

.main {
    background: hsla(0,0%,0%,0.8);
    min-height: 100vh;
    font-family: -apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
}
.characters {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    @media (max-width: 575.98px) { 
        grid-template-columns: 100%;
     }

}

.character {
    margin: 0 5%;
    display: flex;
    margin-bottom: 40px;
    background: rgb(60, 62, 68);
    border-radius: 20px;
    overflow: hidden;
    color: white;
    height: 300px;
    box-shadow: 3px 6px black;
}

.character__image {
    flex: 1;
    height: 100%;
    img {
        width: 100%;
        height: 100%;
        margin: 0px;
        opacity: 1;
        transition: opacity 0.5s ease 0s;
        object-position: center center;
        object-fit: cover;
    }
}

.character__info {
    flex: 1;
    padding: 0.75rem;
    .character__name {
        font-size: 1.5rem;
        font-weight: 800;
    }
    .character__status {
        padding: 10px;
        padding-left: 20px;
        margin-top: 10px;
    }
}

.status-alive {
    border-left: 3px solid green;
}

.status-dead {
    border-left: 3px solid red;
}

.location {
    margin-top: 20px;
    &__title {
        color: rgb(158, 158, 158);
        font-size: 16px;
        font-weight: 500;
    }
    &__place {
        font-size: 16px;
        padding-top: 10px;
    }
}

.pagination-block {
    width: 100%;
    display: flex;
    justify-content: center;
}

.page-link {
    background-color: black !important;
    color: white !important;
    border-color: gray !important;
}

.page-item.active .page-link {
    border-color: white !important;
}


.character__block {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .character__main {
        width: 50%;
        display: flex;
        background: rgb(60, 62, 68);
    border-radius: 20px;
    overflow: hidden;
    color: white;
    @media (max-width: 575.98px) { 
        width: 90%;
     }
     @media(max-width:900px){
         width: 80%;
     }
    }
}