* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragano Sans GB', 'Microsoft YaHei', SimSun, Sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}
